<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@android:color/black" >

    <ImageView 
              android:paddingTop="30px"
        android:contentDescription="MenuTitle"
        android:id="@+id/ivPacman"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:src="@drawable/menu_title"
        />

    <Button
        android:paddingTop="10px"
        android:id="@+id/bSingle"
        style="@style/menu_button"
        android:text="@string/singleplayer"
        android:textColor="@drawable/button_text_color" />

    <Button
          android:paddingTop="10px"
        android:id="@+id/bMulti"
        style="@style/menu_button"
        android:text="@string/multiplayer"
        android:textColor="@drawable/button_text_color" />

    <Button
              android:paddingTop="10px"
        android:id="@+id/bAbout"
        style="@style/menu_button"
        android:text="@string/about"
        android:textColor="@drawable/button_text_color" />
    
    <Button
              android:paddingTop="10px"
        android:id="@+id/bExit"
        style="@style/menu_button"
        android:textColor="@drawable/button_text_color"
        android:text="@string/exit"  />"
    
    
</LinearLayout>