<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView 
        android:contentDescription="MenuTitle"
        android:id="@+id/ivPacman"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:src="@drawable/menu_title"
        />
    <Button
        android:id="@+id/bSingle"
        style="@style/menu_button"
        android:textColor="@drawable/button_text_color"
        android:text="@string/singleplayer" />
		
    <Button
        android:id="@+id/bMulti"
        style="@style/menu_button"
        android:textColor="@drawable/button_text_color"
        android:text="@string/multiplayer" />

    <Button
        android:id="@+id/bOptions"
        style="@style/menu_button"
        android:textColor="@drawable/button_text_color"
        android:text="@string/options" />
    
    <Button
        android:id="@+id/bAbout"
        style="@style/menu_button"
        android:textColor="@drawable/button_text_color"
        android:text="@string/about" />
    
    <Button
        android:id="@+id/bExit"
        style="@style/menu_button"
        android:textColor="@drawable/button_text_color"
        android:text="@string/exit"  />"
    
    
</LinearLayout>